# hahabit

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  deploy.sh  docker-compose.yml  openapi.yaml  settings.gradle  settings.gradle.kts  show-docs.sh  test.sh  update
gradle/: libs.versions.toml
server-scripts/: run.sh
src/main/java/tech/skagedal/hahabit/: HahabitApplication.java  WebSecurityConfig.java
src/main/java/tech/skagedal/hahabit/api/: HabitsApiController.java  UsersApiController.java
src/main/java/tech/skagedal/hahabit/http/: BodyMapper.java
src/main/java/tech/skagedal/hahabit/model/: Achievement.java  Habit.java  HabitForDate.java  Trackings.java  User.java
src/main/java/tech/skagedal/hahabit/mvc/: HabitsController.java  HomeController.java  MvcConfig.java
src/main/java/tech/skagedal/hahabit/mvc/api/: HabitRestController.java
src/main/java/tech/skagedal/hahabit/repository/: AchievementRepository.java  HabitRepository.java  TrackingRepository.java  UserRepository.java
src/main/java/tech/skagedal/hahabit/service/: HabitService.java  HabitSummarizer.java  SummaryConfiguration.java
src/main/java/tech/skagedal/hahabit/web/: HabitTrackerController.java  HabitsController.java  HomeController.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_habits_table.sql  V3__create_achievements_table.sql  V4__create_default_admin.sql  V5__create_spring_session_tables.sql  V6__rename_achievement_to_tracking.sql  V7__add_order_column_for_habits.sql
src/main/resources/templates/: habits.html  home.html
src/test/java/tech/skagedal/hahabit/: ApiTests.java  HabitApiTests.java  HahabitApplicationTests.java  RepositoryTests.java  UserApiTests.java  WebTests.java
src/test/java/tech/skagedal/hahabit/api/: HabitsApiControllerTest.java
src/test/java/tech/skagedal/hahabit/mvc/api/: HabitRestControllerTest.java
src/test/java/tech/skagedal/hahabit/service/: HabitSummarizerTest.java
src/test/java/tech/skagedal/hahabit/testing/: Containers.java  HahabitTest.java  TestDataManager.java  TestServer.java
tools/: fetch-no-auth.http  fetch-with-auth.http  simple-fetch.html
