import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id "com.gorylenko.gradle-git-properties" version "2.4.1"
	id "com.github.ben-manes.versions" version '0.45.0'
}

group = 'tech.skagedal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.17.6")
}

dependencies {
	implementation(platform(SpringBootPlugin.BOM_COORDINATES))
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.flywaydb:flyway-core'
	// Because of https://github.com/spring-projects/spring-framework/issues/25095
	compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation(platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}"))
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

tasks.named('test') {
	useJUnitPlatform()
}
