server.servlet.session.timeout=90d
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/hahabit
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=health,info