[versions]
org-testcontainers = "1.19.3"

[libraries]
com-google-code-findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
net-sourceforge-htmlunit = "net.sourceforge.htmlunit:htmlunit:2.70.0"
org-openapitools-jackson-databind-nullable = "org.openapitools:jackson-databind-nullable:0.2.6"
org-testcontainers-testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "org-testcontainers" }

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.50.0"
com-gorylenko-gradle-git-properties = "com.gorylenko.gradle-git-properties:2.4.1"
name-remal-sonarlint = "name.remal.sonarlint:3.4.1"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.3"
org-openapi-generator = "org.openapi.generator:7.1.0"
org-springframework-boot = "org.springframework.boot:3.2.0"
